<!DOCTYPE html>
<html>
    <head>
        <title>Wisata - TiketSaya</title>
        <meta charset="UTF-8">
        <meta name="description" content="Login TiketSaya Admin">
        <meta name="keywords" content="TiketSaya, Web Dashboard TiketSaya, Login TiketSaya">
        <meta name="author" content="Uncle Sir">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="side-left">
            <div class="shortcut" onmouseover="showAdminProfile()">
                <div class="emblemapp">
                    <img src="images/emblem_app.png" height="29" alt="">
                </div>
                <div class="menus">
                    
                    <div class="item-menu inactive">
                        <a href="dashboard.html">
                            <p class="icon-item-menu">
                                <i class="fab fa-delicious"></i>
                            </p>
                        </a>
                    </div>

                    <div class="item-menu inactive">
                        <a href="sales.html">
                            <p class="icon-item-menu">
                                <i class="fas fa-ticket-alt"></i>
                            </p>
                        </a>
                    </div>

                    <div class="item-menu">
                        <a href="wisata.html">
                            <p class="icon-item-menu">
                                <i class="fas fa-globe"></i>
                            </p>
                        </a>
                    </div>

                    <div class="item-menu inactive">
                        <a href="customer.html">
                            <p class="icon-item-menu">
                                <i class="fas fa-users"></i>
                            </p>
                        </a>
                    </div>

                    <div class="item-menu inactive">
                        <a href="setting.html">
                            <p class="icon-item-menu">
                                <i class="fas fa-cog"></i>
                            </p>
                        </a>
                    </div>

                    <div class="item-menu inactive">
                        <a href="#">
                            <p class="icon-item-menu">
                                <i class="fas fa-power-off"></i>
                            </p>
                        </a>
                    </div>

                </div>
            </div>
            <div class="admin-profile" id="sl_ap" onmouseover="showAdminProfile()" onmouseout="hideAdminProfile()">
                <div class="admin-picture">
                    <img src="images/1.jpg" alt="">
                </div>
                <p class="admin-name">
                    Uncle Sir
                </p>
                <p class="admin-level">
                    Super Admin
                </p>
                <ul class="admin-menus">
                    <a href="dashboard.html">
                        <li>My Dashboard</li>
                    </a>
                    <a href="sales.html">
                        <li>Ticket Sales</li>
                    </a>
                    <a href="wisata.html">
                        <li class="active-link">Manage Wisata</li>
                    </a>
                    <a href="customer.html">
                        <li>Customers<span class="badge-tiketsaya badge badge-pill badge-primary">96</span></li>
                    </a>
                    <a href="setting.html">
                        <li>Account Settings</li>
                    </a>
                    <a href="#">
                        <li style="margin-top: 170px">Log Out</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="row header">
                <div class="col-md-12">
                    <p class="header-title">
                        Manage Wisata
                    </p>
                    <p class="sub-header-title">
                        The place where the products were born
                    </p>
                </div>
            </div>

            <div class="row report-group">
                
                <div class="col-md-12">
                    <div class="col-md-12 item-big-report">
                        <table class="table table-tiketsaya table-borderless table-wisata">
                            <thead>
                                <tr>
                                    <th scope="col">Nama Wisata</th>
                                    <th scope="col">Lokasi</th>
                                    <th scope="col">Tanggal</th>
                                    <th scope="col">Harga Tiket</th>
                                    <th scope="col">Menu</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Monas</td>
                                    <td>Jakarta, Indonesia</td>
                                    <td>January 22, 2019</td>
                                    <td>US$ 20</td>
                                    <td>
                                        <a href="manage_wisata.html" class="btn btn-small-table btn-primary">Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Candi</td>
                                    <td>Magelang, Indonesia</td>
                                    <td>March 1, 2019</td>
                                    <td>US$ 5</td>
                                    <td>
                                        <a href="manage_wisata.html" class="btn btn-small-table btn-primary">Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Pisa</td>
                                    <td>Pisa, Italia</td>
                                    <td>August 22, 2019</td>
                                    <td>US$ 12</td>
                                    <td>
                                        <a href="manage_wisata.html" class="btn btn-small-table btn-primary">Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Pagoda</td>
                                    <td>Shanghai, China</td>
                                    <td>November 1, 2019</td>
                                    <td>US$ 83</td>
                                    <td>
                                        <a href="manage_wisata.html" class="btn btn-small-table btn-primary">Details</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Torri</td>
                                    <td>Gate, Hongkong</td>
                                    <td>April 3, 2020</td>
                                    <td>US$ 663</td>
                                    <td>
                                        <a href="manage_wisata.html" class="btn btn-small-table btn-primary">Details</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>